[FILESETTING]
HeaderArrayNumber = 3
# DateTimeFormat例）
# %%Y:年、%%m:月、%%d:日
# 日報2019年12月1日.csvのような書式の場合、下記のように指定します。
DateTimeFormat = 日報%%Y年%%m月%%d日.csv
ExcludeStringList = ['エラー','Error']

[OTHERS]
Other1 = 1
Other2 = 2