[FILESETTING]
# ヘッダの行数を半角数字で入力してください。
HeaderArrayNumber = 3
# DateTimeFormat例）
# %%Y:年、%%m:月、%%d:日 <-%は2個並べてください。
# 日報2019年12月1日.csvのような書式の場合、下記のように指定します。
DateTimeFormat = 日報%%Y年%%m月%%d日.csv
# データ行から削除する文字列を入力してください。
ExcludeStringList = エラー,Error
# サンプリング（未使用）
SamplingPeriod = H

# 現在のところ未使用
[OTHERS]
Other1 = 1
Other2 = 2